<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">tggposdev10.tgglocal.com.au</domain>
        <domain includeSubdomains="true">tggsoadev.tgglocal.com.au</domain>
        <domain includeSubdomains="true">tggnpdpostst02.tgglocal.com.au</domain>
        <domain includeSubdomains="true">tggnpdposuat02.tgglocal.com.au</domain>
        <domain includeSubdomains="true">tggnpdposprd02.tgglocal.com.au</domain>
    </domain-config>
</network-security-config>